{
  "Appsettings": {
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=sa864129;AccountKey=PFKLJ0OIVBSsW7LeRMsG/GtGge7J5PCAXHN7QquoY3VMkLZFj+blZmmWx79qXNtw2NmZfGRnKzm+UecUBsp/Vw==;EndpointSuffix=core.windows.net",
    "TableName": "DeviceData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
